FROM pelias/libpostal-service
COPY --chown=1000:1000 ./docker-pelias.json /opt/pelias/api/pelias.json
COPY --chown=1000:1000 ./whosonfirst /data/whosonfirst
COPY --chown=1000:1000 ./placeholder /data/placeholder
COPY --chown=1000:1000 ./openstreetmap /data/openstreetmap
COPY --chown=1000:1000 ./openaddresses /data/openaddresses
COPY --chown=1000:1000 ./tiger /data/tiger
COPY --chown=1000:1000 ./interpolation /data/interpolation
COPY --chown=1000:1000 ./polylines /data/polylines
COPY --chown=1000:1000 ./transit /data/transit
